# WorkFromHome

./: hsenid.sql
Menuka-Translator/: .classpath  .project  pom.xml  registration.jsp
Menuka-Translator/src/main/java/hsenid/: AddUser.java  BeforeAddUser.java  CheckAvailability.java  DBConnector.java  GetTranslate.java  HashClass.java  LogOut.java  LoginCheck.java  Mapping.java  MyListener.java  MyServlet.java  PropertyHandle.java  StringChange.java  Suranga.java
Menuka-Translator/src/main/java/hsenid/UserFiles/: AddUser.java  AllData.java  CitySender.java  DeleteUser.java  Search.java  SearchUser.java  SendUserRole.java  UpdateUser.java  UserRoleForSearch.java  UsernameChecker.java
Menuka-Translator/src/main/java/hsenid/UserFiles/DataLoads/: FirstDataLoad.java  NumberOfPages.java  WhenPageChange.java
Menuka-Translator/src/main/java/hsenid/UserFiles/Permissions/: PermissionsSender.java
Menuka-Translator/src/main/java/languageFiles/: Language_Es.java  Language_en.java  Pop_de.properties
Menuka-Translator/src/main/java/testitems/: Messages_en.properties  tesdata  vfbg
Menuka-Translator/src/main/resources/: Language_en.properties  Pop_hi_IN.properties  log4j2-test.xml
Menuka-Translator/src/main/webapp/: BlockedUserAlert.jsp  CustomAlert.html  LoadSearch.jsp  Search.jsp  SearchUser.jsp  ServerSide.jsp  TestLoadSearch.jsp  TestSearch.jsp  TestTable.jsp  UserAddSuccess.jsp  UserUpdateSuccessAlert.jsp  boottable.html  countryCity.jsp  index.jsp  lanChange1.jsp  modals.jsp  register Modal.jsp  registration.html  registration.jsp  test.html  top.jsp  translate.jsp  unique.jsp
Menuka-Translator/src/main/webapp/WEB-INF/: web.xml
Menuka-Translator/src/main/webapp/css/: BlockedUserAlert.css  UserUpdate.css  translate.css
Menuka-Translator/src/main/webapp/js/: LoadSearch.js  ServerSide.js  UpdateUser.js  bootstrap.min.js  registration.js  simple-bootstrap-paginator.js
Menuka-Translator/src/main/webapp/removedDuetoUpdate/: BeforeCityregistration.jsp  LoadSearch.jsp  Search.jsp  SearchUser.jsp  TestSearch.jsp  countryCity.jsp  registration.jsp
Menuka-Translator/src/test/java/Testers/: HashClassTest.java  LoginCheckTest.java  MappingTest.java  MyServletTest.java  PropertyHandleTest.java  StringChangeTest.java
Menuka-Translator/src/test/resources/: testng.xml
SIAMVC/: pom.xml  run.sh
SIAMVC/src/main/java/spittr/config/: WebAppInitializer.java  WebConfig.java
SIAMVC/src/main/java/spittr/web/: HomeController.java  Login.java  ModalController.java  Student.java  Test.java
SIAMVC/src/main/webapp/WEB-INF/pages/: Modals.jsp  result.jsp  self-care-home.jsp  student.jsp  test.jsp
