db.user=root
db.password=root
db.url=jdbc:mysql://localhost:3306/hsenid
db.driver=com.mysql.jdbc.Driver

yandex.url=https://translate.yandex.net/api/v1.5/tr/getLangs?key=trnsl.1.1.20160314T043532Z.7b2cd69323fcafb3.0e2a38f131f947f39dce80a89756c4d03ed5da6a&ui=en