DBConnector dbPool = (DBConnector)getServletContext().getAttribute("DBConnection");
        ResultSet rs=null;
        ResultSet rsCount=null;
        Connection getUserConn = null;

        try {
            getUserConn = dbPool.getConn();
            PreparedStatement pst = getUserConn.prepareStatement("SELECT DISTINCT City FROM Customers;");
            rs = pst.executeQuery();
            PreparedStatement pst2 = getUserConn.prepareStatement("SELECT COUNT(username) AS username FROM userdetails;");
            rsCount = pst2.executeQuery();
            int SizeofUsers= rsCount.getInt("username");

            String usernamesData[] = new String[SizeofUsers];

            int i=0;

            while (rs.next()){
                usernamesData[i] = rs.getString("username");
                i++;
            }

            request.setAttribute("usernames", usernamesData);
            RequestDispatcher view = request.getRequestDispatcher("/registration.jsp");
            view.forward(request, resp);
=---------------------------------------------------


<script>
        $(document).ready(function(){
            $("#search1").click(function(){
                var search = $('#searchword').val();
                $.ajax({
                    url: "Search",
                    type: "post",
                    dataType: "json",
                    data: {
                        searchword: search
                    },

                    success:function(data){
                        //var test = JSON.parse(data);

                        alert(data);
                    }

                });
            });
        });

    </script>


     <script type="text/javascript">
            $(document).ready(function() {
                $('#call').click(function ()
                {
                    $.ajax({
                        type: "post",
                        url: "testme", //this is my servlet
                        data: "input=" +$('#ip').val()+"&output="+$('#op').val(),
                        success: function(msg){
                                $('#output').append(msg);
                        }
                    });
                });

            });
        </script>